<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
</head>
<body>
    <img src="C:\Users\DELL\OneDrive\Pictures\new one.jpg" alt="" width="1200" height="600">
    <img src="https://images.unsplash.com/photo-1682687220777-2c60708d6889?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" width="1000">

    <img src="https://images.unsplash.com/photo-1682686581312-506a8b53190e?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDExfHx8ZW58MHx8fHx8" alt="" width="1000">

    <img src="./ivan-bandura-5cwigXmGWTo-unsplash (1).jpg" alt="" width="auto" height="auto">

    <img src="./joseph-barrientos-oQl0eVYd_n8-unsplash.jpg" alt="">
    <!-- <img src="" alt=""> -->
    <a href="./links.html">back to home page </a>
</body>
</html>